<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Business\Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Templates\ControllerGenerator\EmptyController.cshtml" />
    <Content Remove="Templates\ControllerGenerator\MvcControllerWithContext.cshtml" />
    <Content Remove="Templates\ControllerGenerator\ApiControllerWithContext.cshtml" />
    <Content Remove="Templates\ControllerGenerator\ApiControllerWithActions.cshtml" />
    <Content Remove="Templates\ControllerGenerator\ApiEmptyController.cshtml" />
    <Content Remove="Templates\ControllerGenerator\ControllerWithActions.cshtml" />
    <Content Remove="Templates\ViewGenerator\List.cshtml" />
    <Content Remove="Templates\ViewGenerator\Edit.cshtml" />
    <Content Remove="Templates\ViewGenerator\Delete.cshtml" />
    <Content Remove="Templates\ViewGenerator\Create.cshtml" />
    <Content Remove="Templates\ViewGenerator\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Templates\ViewGenerator\Empty.cshtml" />
    <Content Remove="Templates\ViewGenerator\Details.cshtml" />
  </ItemGroup>
</Project>
