# Movies479

./: Movies479.sln  README.md
Business/: Business.csproj
Business/Models/: DirectorModel.cs  MovieModel.cs
Business/Services/: DirectorService.cs  MovieService.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: Db.cs  DbFactory.cs
DataAccess/Entities/: Director.cs  Genre.cs  Movie.cs  MovieGenre.cs  Record.cs
DataAccess/Migrations/: 20231127170916_initial.Designer.cs  20231127170916_initial.cs  DbModelSnapshot.cs
MVC/: MVC.csproj  Program.cs
MVC/Controllers/: HomeController.cs  MoviesController.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/Directors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
